CONDUCTOR CTM1 2
CONDUCTOR CPO 3
CONDUCTOR GATE 4
CONDUCTOR POLY 5
CONDUCTOR M1 6
CONDUCTOR M2 7
CONDUCTOR M3 8
CONDUCTOR M4 9
CONDUCTOR M5 10
CONDUCTOR M6 11
CONDUCTOR M7 12
CONDUCTOR M8 13
CONDUCTOR M9 14
CONDUCTOR MRDL 15
VIA SUBCONT 0 1
VIA DIFFVIA0 2 6
VIA POLYVIA0 3 6
VIA VIA1 6 7
VIA VIA1_BAR 6 7
VIA VIA1_LRG 6 7
VIA VIA2 7 8
VIA VIA2_BAR 7 8
VIA VIA2_LRG 7 8
VIA VIA3 8 9
VIA VIA3_BAR 8 9
VIA VIA3_LRG 8 9
VIA VIA4 9 10
VIA VIA4_BAR 9 10
VIA VIA4_LRG 9 10
VIA VIA5 10 11
VIA VIA5_BAR 10 11
VIA VIA5_LRG 10 11
VIA VIA6 11 12
VIA VIA6_BAR 11 12
VIA VIA6_LRG 11 12
VIA VIA7 12 13
VIA VIA7_BAR 12 13
VIA VIA7_LRG 12 13
VIA VIA8 13 14
VIA VIARDL 14 15
