run_in_same_process: start time = 1653889647
NDM Non-Stream Mode for HN!
sortTrie = 0
_sort_def = 0
combine_loc (41402) = 0
run_in_same_process: start time = 1653889647
NDM Non-Stream Mode for HN!
sortTrie = 0
_sort_def = 0
checks = 0
sortTrie = 0
_sortInsArray = 0
token_task (41400) = 0
idxInit = 0
dumpSigTokens = 0
_open = 0
_write_globals = 0
_write_defs = 0
_close = 0
main_thread (41400) = 0
free = 0
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.5 
HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=515.4 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=515.4 
