run_in_same_process: start time = 1653889649
create_xin_writer; sort_xin_in_memory YES cut_trap YES track_fill_detection YES
original # tiles 0 < 225

SKIP_CELLS:
SAEDHVT14_AN2_MM_0P5	SAEDHVT14_AN3_0P5	SAEDHVT14_AN4_0P75	SAEDHVT14_AO22_0P5	SAEDHVT14_AO32_1
	SAEDHVT14_AO32_2	SAEDHVT14_AO32_4	SAEDHVT14_AOI21_0P5	SAEDHVT14_AOI22_0P5	SAEDHVT14_BUF_1
	SAEDHVT14_BUF_S_0P5	SAEDHVT14_BUF_UCDC_0P5	SAEDHVT14_BUF_U_0P5	SAEDHVT14_DEL_R2V2_1
	SAEDHVT14_DEL_R2V3_1	SAEDHVT14_DEL_R2V3_2	SAEDHVT14_EO2_V1_0P75	SAEDHVT14_FDP_V2LP_0P5
	SAEDHVT14_INV_0P5	SAEDHVT14_LDPQ_U_0P5	SAEDHVT14_MUX2_4	SAEDHVT14_MUX2_ECO_1	SAEDHVT14_MUX2_ECO_2
	SAEDHVT14_MUX2_U_0P5	SAEDHVT14_MUXI2_U_0P5	SAEDHVT14_ND2B_U_0P5	SAEDHVT14_ND3B_0P75
	SAEDHVT14_NR2_ECO_1	SAEDHVT14_NR2_MM_0P5	SAEDHVT14_NR3B_U_0P5	SAEDHVT14_NR3_8	SAEDHVT14_OA21B_1
	SAEDHVT14_OA221_U_0P5	SAEDHVT14_OAI21_0P5	SAEDHVT14_OAI22_4	SAEDHVT14_OR2_0P5	SAEDHVT14_OR2_MM_0P5
	SAEDHVT14_OR2_MM_16	SAEDHVT14_OR3_0P5	SAEDHVT14_OR4_1	SAEDLVT14_DEL_R2V3_2	SAEDLVT14_INV_20
	SAEDLVT14_NR2_MM_16	SAEDRVT14_AN2_MM_0P5	SAEDRVT14_AO32_1	SAEDRVT14_AO32_4	SAEDRVT14_AO32_U_0P5
	SAEDRVT14_BUF_1	SAEDRVT14_BUF_S_0P5	SAEDRVT14_BUF_S_2	SAEDRVT14_BUF_S_6	SAEDRVT14_CAPB2
	SAEDRVT14_CAPBIN13	SAEDRVT14_CAPBTAP6	SAEDRVT14_CAPT2	SAEDRVT14_DEL_R2V2_1	SAEDRVT14_DEL_R2V3_1
	SAEDRVT14_EO2_V1_0P75	SAEDRVT14_FDP_V2_1	SAEDRVT14_INV_0P5	SAEDRVT14_INV_S_0P5
	SAEDRVT14_MUX2_MM_0P5	SAEDRVT14_ND2_CDC_0P5	SAEDRVT14_ND2_MM_16	SAEDRVT14_NR2_1	
  
LoadPinIndexDB Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.6 
PlaceText      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.6 
Db2Xin         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.6 
Translate      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.6 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.6 
