
                                  StarRC (TM)

               Version P-2019.03-SP4 for linux64 - Aug 29, 2019 

                    Copyright (c) 1999 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

ExecName: /home/synopsys/installs/starrc/P-2019.03-SP4/linux64_starrc/bin/StarXtract
Version: P-2019.03-SP4
Built on: Aug 29 2019 18:58:12
Start Time: Mon May 30 11:17:23 2022

Host ............ synopsysserver

xTractorName: /home/synopsys/installs/starrc/P-2019.03-SP4/linux64_starrc/bin/xTractor
Version: P-2019.03-SP4
Built on: Aug 29 2019 18:58:06
WARNING: Design '29th_MAY_ROUTE_DONE' is edit-locked by other process/person. (SX-1623)

WARNING: Command -clean is obsoleted for GATE level extraction and turned on by default. (SX-3582)

Block ........... 29th_MAY_ROUTE_DONE
Star Directory ..
 /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/starrc/star
WARNING: Running StarRC in single corner mode will result in degraded runtime for design flows where
         multiple corners are used.  For optimal runtime, add the necessary commands to configure
         the Simultaneous Multicorner flow (CORNERS_FILE and SELECTED_CORNERS). (SX-3552)
NDM DB .......
 /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/lib:lib
 Ref Libs .......
 /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/CLIBs/saed14rvt_tt0p8v125c.ndm:saed14rvt_tt0p8v125c

                 
 /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/CLIBs/saed14hvt_tt0p8v125c.ndm:saed14hvt_tt0p8v125c

                 
 /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/CLIBs/saed14lvt_tt0p8v125c.ndm:saed14lvt_tt0p8v125c

                 
 /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/CLIBs/saed14rvt_tt0p8v125c_physical_only.ndm:saed14rvt_tt0p8v125c_physical_only

                 
 /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/CLIBs/saed14hvt_tt0p8v125c_physical_only.ndm:saed14hvt_tt0p8v125c_physical_only

                 
 /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/CLIBs/saed14lvt_tt0p8v125c_physical_only.ndm:saed14lvt_tt0p8v125c_physical_only

                 
 /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/CLIBs/EXPLORE_physical_only.ndm:EXPLORE_physical_only

WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
  Setup         Elp=00:00:02 Cpu=00:00:01 Usr=1.4    Sys=0.0    Mem=500.5 
Done

Map Layers:  Mon May 30 11:17:25 2022
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
WARNING: Physical layer M1_3 does not exist in process Line: 	M1_3 M1_3 (SX-1919)
WARNING: Physical layer M2_3 does not exist in process Line: 	M2_3 M2_3 (SX-1919)
WARNING: Physical layer M3_3	 does not exist in process Line: 	M3_3 M3_3 (SX-1919)
WARNING: Physical layer POLYCONT does not exist in process Line: 	VIA0	 POLYCONT (SX-1936)
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
WARNING: MAPPING_FILE layer "M1_3" is not a valid database layer and will be removed. (SX-1813)
WARNING: MAPPING_FILE layer "M2_3" is not a valid database layer and will be removed. (SX-1813)
WARNING: MAPPING_FILE layer "M3_3" is not a valid database layer and will be removed. (SX-1813)
WARNING: MAPPING_FILE layer "VIA0" is not a valid database layer and will be removed. (SX-1813)
WARNING: MAPPING_FILE layer "metal1_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal1_3_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal2_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal2_3_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal3_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal3_3_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal4_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal5_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal6_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal7_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal8_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal9_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: Layer "DIFF" has no connections. (SX-1851)
WARNING: Layer "PO" has no connections. (SX-1851)
  Warnings: 24    Errors: 0    (See file summary/layers.sum)
  Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=502.1 
Done

Build HN:  Mon May 30 11:17:27 2022
  Warnings: 0    Errors: 0
  HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=515.4 
Done

Process Cells:  Mon May 30 11:17:27 2022
  Warnings: 0    Errors: 0
  Cells         Elp=00:00:02 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=506.9 
Done

Translate DB:  Mon May 30 11:17:29 2022
  Warnings: 0    Errors: 0
  Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.6 
Done

Netlist Setup:  Mon May 30 11:17:30 2022
  Warnings: 0    Errors: 0
  NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=343.0 
Done

GPD XtractSetup:  Mon May 30 11:17:32 2022
  Warnings: 0    Errors: 0
  GPD_XtractSetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.6 
Done

GPD NameMap:  Mon May 30 11:17:34 2022
  Warnings: 0    Errors: 0
  GPD_NameMap   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=343.4 
Done

xTract DB:  Mon May 30 11:17:37 2022
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
WARNING: Instance port via center is not covered by any metal at: (5169 3685), (5199 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (5438 3685), (5468 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (5739 3685), (5769 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (6035 3685), (6065 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (6329 3685), (6359 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (6628 3685), (6658 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (6923 3685), (6953 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7575 3685), (7605 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8052 16825), (8082 16855)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10345 17545), (10375 17575)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10865 17545), (10895 17575)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11233 18745), (11263 18775)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11677 22345), (11707 22375)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12195 21145), (12225 21175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12713 15145), (12743 15175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (13083 20425), (13113 20455)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (13603 20425), (13633 20455)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (14195 15145), (14225 15175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (14563 19225), (14593 19255)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (14934 13945), (14964 13975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (15155 15145), (15185 15175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (16266 14425), (16296 14455)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (16561 18745), (16591 18775)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (16709 15625), (16739 15655)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (17821 19225), (17851 19255)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (18707 15625), (18737 15655)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (18857 19225), (18887 19255)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19005 21145), (19035 21175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19079 18025), (19109 18055)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19226 21625), (19256 21655)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19447 15625), (19477 15655)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19893 21625), (19923 21655)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20041 15145), (20071 15175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20485 20425), (20515 20455)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20559 19945), (20589 19975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (21669 16345), (21699 16375)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (22113 15145), (22143 15175)nm on
         level 3. (EX-2202)
Completed   0%  Time=00:00:00  RemainingTime=00:00:02  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (7717 18625), (7747 18655)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7983 19285), (8013 19315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19295 18085), (19325 18115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20405 11485), (20435 11515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20775 19885), (20805 19915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (22329 15085), (22359 15115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7421 19345), (7451 19375)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7835 18085), (7865 18115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9389 17485), (9419 17515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (14411 15085), (14441 15115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19231 15685), (19261 15715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19739 6085), (19769 6115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20109 21685), (20139 21715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20331 6685), (20361 6715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20701 20485), (20731 20515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (21885 12685), (21915 12715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (3577 19825), (3607 19855)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (4643 20485), (4673 20515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (18037 19285), (18067 19315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19073 19285), (19103 19315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (4169 18145), (4199 18175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (4643 18685), (4673 18715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10129 17485), (10159 17515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11081 17485), (11111 17515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (18861 12685), (18891 12715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19009 21745), (19039 21775)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19221 21085), (19251 21115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20551 9025), (20581 9055)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (20553 8485), (20583 8515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (21885 16285), (21915 16315)nm on
         level 3. (EX-2202)
Completed   1%  Time=00:00:00  RemainingTime=00:00:02  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (4465 17425), (4495 17455)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7899 17485), (7929 17515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11313 13285), (11343 13315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11757 11485), (11787 11515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12867 20485), (12897 20515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (13819 20485), (13849 20515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (14717 13825), (14747 13855)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11461 22285), (11491 22315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11535 15685), (11565 15715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (15741 21745), (15771 21775)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (16049 14545), (16079 14575)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (16197 3685), (16227 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (17381 10885), (17411 10915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (17973 2485), (18003 2515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11017 18685), (11047 18715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11979 21085), (12009 21115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (13891 22225), (13921 22255)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (18491 15685), (18521 15715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19295 4285), (19325 4315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19665 3085), (19695 3115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (19665 12085), (19695 12115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (4095 19345), (4125 19375)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (4939 19285), (4969 19315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12721 19825), (12751 19855)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (13089 10285), (13119 10315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (13163 10885), (13193 10915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (14347 19285), (14377 19315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (14939 15085), (14969 15115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (15299 4285), (15329 4315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (15669 10285), (15699 10315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (16197 3085), (16227 3115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (4653 16885), (4683 16915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7421 16225), (7451 16255)nm on
         level 3. (EX-2202)
Suppression: Message (EX-2202) suppressed beyond 100 times
Completed   2%  Time=00:00:00  RemainingTime=00:00:02  Mem=357.82
Completed   3%  Time=00:00:00  RemainingTime=00:00:01  Mem=357.82
Completed   4%  Time=00:00:00  RemainingTime=00:00:01  Mem=357.82
Completed   5%  Time=00:00:00  RemainingTime=00:00:01  Mem=357.82
Completed  10%  Time=00:00:00  RemainingTime=00:00:01  Mem=357.82
Completed  15%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  34%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  39%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  44%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  49%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  54%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  59%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  64%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  69%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  74%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  79%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  83%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  88%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  93%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  98%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Extracted 0 capacitors, 42394 resistors, 39868 nodes
Reduced to 7945 nodes,  (80.0717%)
Reduced to 7134 resistors,  (83.1721%)
  Warnings: 102    Errors: 0    (See file summary/xtract.sum)
  xTract        Elp=00:00:01 Cpu=00:00:01 Usr=0.9    Sys=0.1    Mem=357.9 
Done

xTract Post Process DB:  Mon May 30 11:17:42 2022
  Warnings: 0    Errors: 0
  xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.9 
Done

Report Violations:  Mon May 30 11:17:44 2022
WARNING: Found vias with one or no connection (see file vias.sum) (SX-0959)
WARNING: Found shorted nets (see file shorts_all.sum). The capacitances of these nets may be
         unreliable due to the shorts. (SX-0955)
WARNING: Found vias with one or no connection (see file vias.sum) (SX-0959)
  Warnings: 3    Errors: 0    (See file summary/report_violations.sum)
  ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
Done

GPD Post Process:  Mon May 30 11:17:47 2022
  Warnings: 0    Errors: 0
  GPD_PostProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
Done

GPD Converter Part 1:  Mon May 30 11:17:50 2022
  Warnings: 0    Errors: 0
  GPD_Converter1 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=239.6 
Done

GPD Converter Part 2:  Mon May 30 11:17:52 2022
  Warnings: 0    Errors: 0
  GPD_Converter2 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.7 
Done

GPD Converter Merge:  Mon May 30 11:17:54 2022
  Warnings: 0    Errors: 0
  GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.7 
Done
  
Setup               Elp=00:00:02 Cpu=00:00:01 Usr=1.4    Sys=0.0    Mem=500.5 
Layers              Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=502.1 
HN                  Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=515.4 
Cells               Elp=00:00:02 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=506.9 
Translate           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.6 
NetlistSetup        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=343.0 
GPD_XtractSetup     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=500.6 
GPD_NameMap         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=343.4 
xTract              Elp=00:00:01 Cpu=00:00:01 Usr=0.9    Sys=0.1    Mem=357.9 
xTractPP            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.9 
ReportViolations    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
GPD_PostProcess     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
GPD_Converter1      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=239.6 
GPD_Converter2      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.7 
GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.7 
  
Done          Elp=00:00:05 Cpu=00:00:02 Usr=2.5    Sys=0.1    Mem=515.4 

End Time: Mon May 30 11:17:58 2022



RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME             |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Setup                     Elp=00:00:02 Cpu=00:00:01 Mem=500.5  |May 30 11:17:25 |synopsysserver
CPU_01 |*Layers                    Elp=00:00:00 Cpu=00:00:00 Mem=502.1  |May 30 11:17:25 |synopsysserver
CPU_01 |*HN                        Elp=00:00:00 Cpu=00:00:00 Mem=515.4  |May 30 11:17:27 |synopsysserver
CPU_01 |*Cells                     Elp=00:00:02 Cpu=00:00:00 Mem=506.9  |May 30 11:17:29 |synopsysserver
CPU_01 |*Translate                 Elp=00:00:01 Cpu=00:00:00 Mem=500.6  |May 30 11:17:30 |synopsysserver
CPU_01 |*NetlistSetup              Elp=00:00:00 Cpu=00:00:00 Mem=343    |May 30 11:17:30 |synopsysserver
CPU_01 |*GPD_XtractSetup           Elp=00:00:00 Cpu=00:00:00 Mem=500.6  |May 30 11:17:32 |synopsysserver
CPU_01 |*GPD_NameMap               Elp=00:00:01 Cpu=00:00:00 Mem=343.4  |May 30 11:17:35 |synopsysserver
CPU_01 |*xTract                    Elp=00:00:03 Cpu=00:00:00 Mem=357.9  |May 30 11:17:38 |synopsysserver
CPU_01 |*xTractPP                  Elp=00:00:04 Cpu=00:00:00 Mem=238.9  |May 30 11:17:42 |synopsysserver
CPU_01 |*ReportViolations          Elp=00:00:01 Cpu=00:00:00 Mem=342.9  |May 30 11:17:45 |synopsysserver
CPU_01 |*GPD_PostProcess           Elp=00:00:01 Cpu=00:00:00 Mem=342.9  |May 30 11:17:48 |synopsysserver
CPU_01 |*GPD_Converter_DP          Elp=00:00:02 Cpu=00:00:00 Mem=239.6  |May 30 11:17:52 |synopsysserver
CPU_01 |*GPD_Converter_merge       Elp=00:00:00 Cpu=00:00:00 Mem=238.7  |May 30 11:17:54 |synopsysserver
----------------------------------------------------------------------------------------------
Start Time: Mon May 30 11:17:23 2022
End Time: Mon May 30 11:17:48 2022
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:25 Cpu= 00:00:02
PreXtraction:    Elp=00:00:12 Cpu= 00:00:01
Xtraction:       Elp=00:00:03 Cpu= 00:00:00
PostXtraction:   Elp=00:00:10 Cpu= 00:00:00
----------------------------------------------------------------------------------------------
Spef Output:     Elp= 00:00:04 Cpu= 00:00:00
----------------------------------------------------------------------------------------------


NOTE: Simultaneous Multicorner (SMC) is now the default mode for StarRC gate-level extraction.
By running SMC, the overall runtime can be reduced by up to 2x with the same level of accuracy
as single corner extraction. For more information, consult the Simultaneous Multicorner Section
in the StarRC User Guide.

Message Summary:
----------------------------------------------------------------------------------------------
EX-2202 (x 100)|Warning      |INSTANCE PORT VIA CENTER IS NOT COVERED BY ANY METAL AT: (() ()), (() ())NM ON LEVEL ().
GRD-1018(x   6)|Warning      |ITF PROCESS HEADER IS NEEDED FOR ADVANCED PROCESS NODE. PLEASE ADD PROCESS HEADER INFORMATION TO ITF AND RERUN GRDGENXO. 
SX-0955 (x   1)|Warning      |FOUND SHORTED NETS (SEE FILE SHORTS_ALL.SUM). THE CAPACITANCES OF THESE NETS MAY BE UNRELIABLE DUE TO THE SHORTS.
SX-0959 (x   2)|Warning      |FOUND VIAS WITH ONE OR NO CONNECTION (SEE FILE VIAS.SUM)
SX-1623 (x   1)|Warning      |DESIGN '()' IS EDIT-LOCKED BY OTHER PROCESS/PERSON.
SX-1813 (x  16)|Warning      |MAPPING_FILE LAYER "()" IS NOT A VALID DATABASE LAYER AND WILL BE REMOVED.
SX-1851 (x   2)|Warning      |LAYER "()" HAS NO CONNECTIONS.
SX-1919 (x   3)|Warning      |PHYSICAL LAYER () DOES NOT EXIST IN PROCESS LINE: ()
SX-1936 (x   1)|Warning      |PHYSICAL LAYER () DOES NOT EXIST IN PROCESS LINE: ()
SX-3552 (x   1)|Warning      |RUNNING STARRC IN SINGLE CORNER MODE WILL RESULT IN DEGRADED RUNTIME FOR DESIGN FLOWS WHERE MULTIPLE CORNERS ARE USED.  FOR OPTIMAL RUNTIME, ADD THE NECESSARY COMMANDS TO CONFIGURE THE SIMULTANEOUS MULTICORNER FLOW (CORNERS_FILE AND SELECTED_CORNERS).
SX-3582 (x   1)|Warning      |COMMAND -CLEAN IS OBSOLETED FOR GATE LEVEL EXTRACTION AND TURNED ON BY DEFAULT.

