
                                  StarRC (TM)

               Version P-2019.03-SP4 for linux64 - Aug 29, 2019 

                    Copyright (c) 1999 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

ExecName: /home/synopsys/installs/starrc/P-2019.03-SP4/linux64_starrc/bin/StarXtract
Version: P-2019.03-SP4
Built on: Aug 29 2019 18:58:12
Start Time: Tue May 17 17:58:12 2022

Host ............ synopsysserver

xTractorName: /home/synopsys/installs/starrc/P-2019.03-SP4/linux64_starrc/bin/xTractor
Version: P-2019.03-SP4
Built on: Aug 29 2019 18:58:06

WARNING: Command -clean is obsoleted for GATE level extraction and turned on by default. (SX-3582)

Block ........... route_done
Star Directory .. /home/userdata/jgd/asic_22/logic_synth/icc2_design_import/starrc/star
WARNING: Running StarRC in single corner mode will result in degraded runtime for design flows where
         multiple corners are used.  For optimal runtime, add the necessary commands to configure
         the Simultaneous Multicorner flow (CORNERS_FILE and SELECTED_CORNERS). (SX-3552)
NDM DB ....... /home/userdata/jgd/asic_22/logic_synth/icc2_design_import/lib:lib
 Ref Libs .......
 /home/userdata/jgd/asic_22/logic_synth/icc2_design_import/CLIBs/saed14hvt_tt0p8v125c.ndm:saed14hvt_tt0p8v125c

                 
 /home/userdata/jgd/asic_22/logic_synth/icc2_design_import/CLIBs/saed14lvt_tt0p8v125c.ndm:saed14lvt_tt0p8v125c

                 
 /home/userdata/jgd/asic_22/logic_synth/icc2_design_import/CLIBs/saed14rvt_tt0p8v125c.ndm:saed14rvt_tt0p8v125c

                 
 /home/userdata/jgd/asic_22/logic_synth/icc2_design_import/CLIBs/saed14hvt_tt0p8v125c_physical_only.ndm:saed14hvt_tt0p8v125c_physical_only

                 
 /home/userdata/jgd/asic_22/logic_synth/icc2_design_import/CLIBs/saed14lvt_tt0p8v125c_physical_only.ndm:saed14lvt_tt0p8v125c_physical_only

                 
 /home/userdata/jgd/asic_22/logic_synth/icc2_design_import/CLIBs/saed14rvt_tt0p8v125c_physical_only.ndm:saed14rvt_tt0p8v125c_physical_only

WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
  Setup         Elp=00:00:02 Cpu=00:00:01 Usr=1.3    Sys=0.0    Mem=497.2 
Done

Map Layers:  Tue May 17 17:58:14 2022
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
WARNING: Physical layer M1_3 does not exist in process Line: 	M1_3 M1_3 (SX-1919)
WARNING: Physical layer M2_3 does not exist in process Line: 	M2_3 M2_3 (SX-1919)
WARNING: Physical layer M3_3	 does not exist in process Line: 	M3_3 M3_3 (SX-1919)
WARNING: Physical layer POLYCONT does not exist in process Line: 	VIA0	 POLYCONT (SX-1936)
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
WARNING: MAPPING_FILE layer "M1_3" is not a valid database layer and will be removed. (SX-1813)
WARNING: MAPPING_FILE layer "M2_3" is not a valid database layer and will be removed. (SX-1813)
WARNING: MAPPING_FILE layer "M3_3" is not a valid database layer and will be removed. (SX-1813)
WARNING: MAPPING_FILE layer "VIA0" is not a valid database layer and will be removed. (SX-1813)
WARNING: MAPPING_FILE layer "metal1_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal1_3_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal2_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal2_3_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal3_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal3_3_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal4_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal5_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal6_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal7_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal8_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: MAPPING_FILE layer "metal9_pin" is not a valid database layer and will be removed.
 (SX-1813)
WARNING: Layer "DIFF" has no connections. (SX-1851)
WARNING: Layer "PO" has no connections. (SX-1851)
  Warnings: 24    Errors: 0    (See file summary/layers.sum)
  Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=510.5 
Done

Build HN:  Tue May 17 17:58:16 2022
  Warnings: 0    Errors: 0
  HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=524.6 
Done

Process Cells:  Tue May 17 17:58:16 2022
  Warnings: 0    Errors: 0
  Cells         Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=499.6 
Done

Translate DB:  Tue May 17 17:58:18 2022
  Warnings: 0    Errors: 0
  Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=497.3 
Done

Netlist Setup:  Tue May 17 17:58:18 2022
  Warnings: 0    Errors: 0
  NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
Done

GPD XtractSetup:  Tue May 17 17:58:20 2022
  Warnings: 0    Errors: 0
  GPD_XtractSetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=497.3 
Done

GPD NameMap:  Tue May 17 17:58:22 2022
  Warnings: 0    Errors: 0
  GPD_NameMap   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=343.3 
Done

xTract DB:  Tue May 17 17:58:24 2022
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
WARNING: ITF Process Header is needed for advanced process node. Please add process header
         information to ITF and rerun grdgenxo. (GRD-1018)
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed   2%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed   2%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed   3%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed   4%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed   4%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (3770 13285), (3800 13315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (2068 12685), (2098 12715)nm on
         level 3. (EX-2202)
Completed   5%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (1994 13285), (2024 13315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 12085), (2024 12115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (2068 11485), (2098 11515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 10285), (2024 10315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 10885), (2024 10915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 9685), (2024 9715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 8485), (2024 8515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (2216 9085), (2246 9115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 7885), (2024 7915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 6085), (2024 6115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 7285), (2024 7315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 5485), (2024 5515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 4885), (2024 4915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (1994 3685), (2024 3715)nm on
         level 3. (EX-2202)
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (1994 4285), (2024 4315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (2290 2485), (2320 2515)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (6447 2425), (6477 2455)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (6743 1945), (6773 1975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (6868 2425), (6898 2455)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7164 1945), (7194 1975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9037 12025), (9067 12055)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9458 12025), (9488 12055)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9185 1945), (9215 1975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9606 1945), (9636 1975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10517 10825), (10547 10855)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10887 13225), (10917 13255)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10938 10825), (10968 10855)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10961 12025), (10991 12055)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11308 13225), (11338 13255)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11382 12025), (11412 12055)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11160 11905), (11190 11935)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11086 13105), (11116 13135)nm on
         level 3. (EX-2202)
Completed  15%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (6424 12625), (6454 12655)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (6572 12625), (6602 12655)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11762 10285), (11792 10315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12225 10285), (12255 10315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12437 10285), (12467 10315)nm on
         level 3. (EX-2202)
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (12326 4765), (12356 4795)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12809 3265), (12839 3295)nm on
         level 3. (EX-2202)
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (12148 3085), (12178 3115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12070 4945), (12100 4975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11678 4285), (11708 4315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12248 3025), (12278 3055)nm on
         level 3. (EX-2202)
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (12418 6685), (12448 6715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (13070 4945), (13100 4975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12883 3145), (12913 3175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12751 4885), (12781 4915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12248 4825), (12278 4855)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12170 4885), (12200 4915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11992 3205), (12022 3235)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12070 3145), (12100 3175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11851 10165), (11881 10195)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12122 10165), (12152 10195)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12553 10165), (12583 10195)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7929 8965), (7959 8995)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8200 8965), (8230 8995)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8631 8965), (8661 8995)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7025 2905), (7055 2935)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8052 3145), (8082 3175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8940 3145), (8970 3175)nm on
         level 3. (EX-2202)
Completed  34%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (8422 4825), (8452 4855)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9310 4825), (9340 4855)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9014 6745), (9044 6775)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9902 6745), (9932 6775)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8052 9145), (8082 9175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8940 9145), (8970 9175)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9828 8425), (9858 8455)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10716 8425), (10746 8455)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10198 11545), (10228 11575)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11086 11545), (11116 11575)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (11974 10345), (12004 10375)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (12862 10345), (12892 10375)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (5925 3685), (5955 3715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (5999 4285), (6029 4315)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (6295 9085), (6325 9115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7331 9685), (7361 9715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7479 6085), (7509 6115)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7885 4885), (7915 4915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8885 7885), (8915 7915)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9033 9685), (9063 9715)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8885 4465), (8915 4495)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8219 6865), (8249 6895)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8367 9505), (8397 9535)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8644 10165), (8674 10195)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8792 10165), (8822 10195)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8940 10165), (8970 10195)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9088 10165), (9118 10195)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9236 10165), (9266 10195)nm on
         level 3. (EX-2202)
Completed  39%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
WARNING: Instance port via center is not covered by any metal at: (9532 7945), (9562 7975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9813 7945), (9843 7975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (10291 7945), (10321 7975)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (7897 4165), (7927 4195)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8565 9625), (8595 9655)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8644 10405), (8674 10435)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8792 10405), (8822 10435)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (8940 10405), (8970 10435)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9088 10405), (9118 10435)nm on
         level 3. (EX-2202)
WARNING: Instance port via center is not covered by any metal at: (9227 10405), (9257 10435)nm on
         level 3. (EX-2202)
Suppression: Message (EX-2202) suppressed beyond 100 times
Completed  44%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  49%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  54%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  59%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  64%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  69%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  74%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  79%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  83%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  88%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  93%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed  98%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=357.82
Extracted 0 capacitors, 14478 resistors, 13478 nodes
Reduced to 2648 nodes,  (80.3532%)
Reduced to 2393 resistors,  (83.4715%)
  Warnings: 102    Errors: 0    (See file summary/xtract.sum)
  xTract        Elp=00:00:01 Cpu=00:00:00 Usr=0.4    Sys=0.1    Mem=357.9 
Done

xTract Post Process DB:  Tue May 17 17:58:30 2022
  Warnings: 0    Errors: 0
  xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.9 
Done

Report Violations:  Tue May 17 17:58:32 2022
WARNING: Found vias with one or no connection (see file vias.sum) (SX-0959)
WARNING: Found shorted nets (see file shorts_all.sum). The capacitances of these nets may be
         unreliable due to the shorts. (SX-0955)
WARNING: Found vias with one or no connection (see file vias.sum) (SX-0959)
  Warnings: 3    Errors: 0    (See file summary/report_violations.sum)
  ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
Done

GPD Post Process:  Tue May 17 17:58:34 2022
  Warnings: 0    Errors: 0
  GPD_PostProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
Done

GPD Converter Part 1:  Tue May 17 17:58:36 2022
  Warnings: 0    Errors: 0
  GPD_Converter1 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=239.0 
Done

GPD Converter Part 2:  Tue May 17 17:58:38 2022
  Warnings: 0    Errors: 0
  GPD_Converter2 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.7 
Done

GPD Converter Merge:  Tue May 17 17:58:41 2022
  Warnings: 0    Errors: 0
  GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.7 
Done
  
Setup               Elp=00:00:02 Cpu=00:00:01 Usr=1.3    Sys=0.0    Mem=497.2 
Layers              Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=510.5 
HN                  Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=524.6 
Cells               Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=499.6 
Translate           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=497.3 
NetlistSetup        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
GPD_XtractSetup     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=497.3 
GPD_NameMap         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=343.3 
xTract              Elp=00:00:01 Cpu=00:00:00 Usr=0.4    Sys=0.1    Mem=357.9 
xTractPP            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.9 
ReportViolations    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
GPD_PostProcess     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=342.9 
GPD_Converter1      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=239.0 
GPD_Converter2      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.7 
GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=238.7 
  
Done          Elp=00:00:04 Cpu=00:00:02 Usr=2.0    Sys=0.1    Mem=524.6 

End Time: Tue May 17 17:58:45 2022



RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME             |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Setup                     Elp=00:00:02 Cpu=00:00:01 Mem=497.2  |May 17 17:58:14 |synopsysserver
CPU_01 |*Layers                    Elp=00:00:00 Cpu=00:00:00 Mem=510.5  |May 17 17:58:14 |synopsysserver
CPU_01 |*HN                        Elp=00:00:00 Cpu=00:00:00 Mem=524.6  |May 17 17:58:16 |synopsysserver
CPU_01 |*Cells                     Elp=00:00:02 Cpu=00:00:00 Mem=499.6  |May 17 17:58:18 |synopsysserver
CPU_01 |*NetlistSetup              Elp=00:00:00 Cpu=00:00:00 Mem=342.9  |May 17 17:58:18 |synopsysserver
CPU_01 |*Translate                 Elp=00:00:00 Cpu=00:00:00 Mem=497.3  |May 17 17:58:18 |synopsysserver
CPU_01 |*GPD_XtractSetup           Elp=00:00:00 Cpu=00:00:00 Mem=497.3  |May 17 17:58:20 |synopsysserver
CPU_01 |*GPD_NameMap               Elp=00:00:00 Cpu=00:00:00 Mem=343.3  |May 17 17:58:22 |synopsysserver
CPU_01 |*xTract                    Elp=00:00:04 Cpu=00:00:00 Mem=357.9  |May 17 17:58:26 |synopsysserver
CPU_01 |*xTractPP                  Elp=00:00:04 Cpu=00:00:00 Mem=238.9  |May 17 17:58:30 |synopsysserver
CPU_01 |*ReportViolations          Elp=00:00:00 Cpu=00:00:00 Mem=342.9  |May 17 17:58:32 |synopsysserver
CPU_01 |*GPD_PostProcess           Elp=00:00:00 Cpu=00:00:00 Mem=342.9  |May 17 17:58:34 |synopsysserver
CPU_01 |*GPD_Converter_DP          Elp=00:00:03 Cpu=00:00:00 Mem=239    |May 17 17:58:39 |synopsysserver
CPU_01 |*GPD_Converter_merge       Elp=00:00:00 Cpu=00:00:00 Mem=238.7  |May 17 17:58:41 |synopsysserver
----------------------------------------------------------------------------------------------
Start Time: Tue May 17 17:58:12 2022
End Time: Tue May 17 17:58:34 2022
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:22 Cpu= 00:00:02
PreXtraction:    Elp=00:00:10 Cpu= 00:00:01
Xtraction:       Elp=00:00:04 Cpu= 00:00:00
PostXtraction:   Elp=00:00:08 Cpu= 00:00:00
----------------------------------------------------------------------------------------------
Spef Output:     Elp= 00:00:05 Cpu= 00:00:00
----------------------------------------------------------------------------------------------


NOTE: Simultaneous Multicorner (SMC) is now the default mode for StarRC gate-level extraction.
By running SMC, the overall runtime can be reduced by up to 2x with the same level of accuracy
as single corner extraction. For more information, consult the Simultaneous Multicorner Section
in the StarRC User Guide.

Message Summary:
----------------------------------------------------------------------------------------------
EX-2202 (x 100)|Warning      |INSTANCE PORT VIA CENTER IS NOT COVERED BY ANY METAL AT: (() ()), (() ())NM ON LEVEL ().
GRD-1018(x   6)|Warning      |ITF PROCESS HEADER IS NEEDED FOR ADVANCED PROCESS NODE. PLEASE ADD PROCESS HEADER INFORMATION TO ITF AND RERUN GRDGENXO. 
SX-0955 (x   1)|Warning      |FOUND SHORTED NETS (SEE FILE SHORTS_ALL.SUM). THE CAPACITANCES OF THESE NETS MAY BE UNRELIABLE DUE TO THE SHORTS.
SX-0959 (x   2)|Warning      |FOUND VIAS WITH ONE OR NO CONNECTION (SEE FILE VIAS.SUM)
SX-1813 (x  16)|Warning      |MAPPING_FILE LAYER "()" IS NOT A VALID DATABASE LAYER AND WILL BE REMOVED.
SX-1851 (x   2)|Warning      |LAYER "()" HAS NO CONNECTIONS.
SX-1919 (x   3)|Warning      |PHYSICAL LAYER () DOES NOT EXIST IN PROCESS LINE: ()
SX-1936 (x   1)|Warning      |PHYSICAL LAYER () DOES NOT EXIST IN PROCESS LINE: ()
SX-3552 (x   1)|Warning      |RUNNING STARRC IN SINGLE CORNER MODE WILL RESULT IN DEGRADED RUNTIME FOR DESIGN FLOWS WHERE MULTIPLE CORNERS ARE USED.  FOR OPTIMAL RUNTIME, ADD THE NECESSARY COMMANDS TO CONFIGURE THE SIMULTANEOUS MULTICORNER FLOW (CORNERS_FILE AND SELECTED_CORNERS).
SX-3582 (x   1)|Warning      |COMMAND -CLEAN IS OBSOLETED FOR GATE LEVEL EXTRACTION AND TURNED ON BY DEFAULT.

