/** The set_gate_level_monitoring command explicitly turns **/
/** ON the internal nets monitoring **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Mar 19 16:05:37 2021")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS H-2013.06-SP1-15_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 220000000000.00)
(INSTANCE alu_top
   (INSTANCE final
      (NET
         (f\[7\]
            (T0 65000000000) (T1 155000000000) (TX 0)
            (TC 9) (IG 0)
         )
         (f\[6\]
            (T0 160000000000) (T1 60000000000) (TX 0)
            (TC 4) (IG 0)
         )
         (f\[5\]
            (T0 180000000000) (T1 40000000000) (TX 0)
            (TC 8) (IG 0)
         )
         (f\[4\]
            (T0 180000000000) (T1 40000000000) (TX 0)
            (TC 6) (IG 0)
         )
         (f\[3\]
            (T0 170000000000) (T1 50000000000) (TX 0)
            (TC 6) (IG 0)
         )
         (f\[2\]
            (T0 75000000000) (T1 145000000000) (TX 0)
            (TC 7) (IG 0)
         )
         (f\[1\]
            (T0 95000000000) (T1 125000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (f\[0\]
            (T0 75000000000) (T1 145000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (z
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (c
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (v
            (T0 160000000000) (T1 60000000000) (TX 0)
            (TC 10) (IG 0)
         )
         (agtb
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (altb
            (T0 0) (T1 220000000000) (TX 0)
            (TC 0) (IG 0)
         )
         (aeqb
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[7\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[6\]
            (T0 0) (T1 220000000000) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[5\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[4\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[3\]
            (T0 0) (T1 220000000000) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[2\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[1\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[0\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[7\]
            (T0 0) (T1 220000000000) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[6\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[5\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[4\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[3\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[2\]
            (T0 0) (T1 220000000000) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[1\]
            (T0 0) (T1 220000000000) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[0\]
            (T0 0) (T1 220000000000) (TX 0)
            (TC 0) (IG 0)
         )
         (s\[3\]
            (T0 160000000000) (T1 60000000000) (TX 0)
            (TC 10) (IG 0)
         )
         (s\[2\]
            (T0 70000000000) (T1 150000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (s\[1\]
            (T0 180000000000) (T1 40000000000) (TX 0)
            (TC 2) (IG 0)
         )
         (s\[0\]
            (T0 140000000000) (T1 80000000000) (TX 0)
            (TC 2) (IG 0)
         )
         (clk
            (T0 110000000000) (T1 110000000000) (TX 0)
            (TC 43) (IG 0)
         )
         (rst
            (T0 210000000000) (T1 10000000000) (TX 0)
            (TC 1) (IG 0)
         )
         (a_out\[7\]
            (T0 30000000000) (T1 190000000000) (TX 0)
            (TC 6) (IG 0)
         )
         (a_out\[6\]
            (T0 120000000000) (T1 100000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (a_out\[5\]
            (T0 190000000000) (T1 30000000000) (TX 0)
            (TC 6) (IG 0)
         )
         (a_out\[4\]
            (T0 190000000000) (T1 30000000000) (TX 0)
            (TC 6) (IG 0)
         )
         (a_out\[3\]
            (T0 150000000000) (T1 70000000000) (TX 0)
            (TC 7) (IG 0)
         )
         (a_out\[2\]
            (T0 60000000000) (T1 160000000000) (TX 0)
            (TC 10) (IG 0)
         )
         (a_out\[1\]
            (T0 60000000000) (T1 160000000000) (TX 0)
            (TC 10) (IG 0)
         )
         (a_out\[0\]
            (T0 0) (T1 220000000000) (TX 0)
            (TC 0) (IG 0)
         )
         (l_out\[7\]
            (T0 70000000000) (T1 150000000000) (TX 0)
            (TC 7) (IG 0)
         )
         (l_out\[6\]
            (T0 40000000000) (T1 180000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (l_out\[5\]
            (T0 190000000000) (T1 30000000000) (TX 0)
            (TC 6) (IG 0)
         )
         (l_out\[4\]
            (T0 190000000000) (T1 30000000000) (TX 0)
            (TC 6) (IG 0)
         )
         (l_out\[3\]
            (T0 40000000000) (T1 180000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (l_out\[2\]
            (T0 70000000000) (T1 150000000000) (TX 0)
            (TC 7) (IG 0)
         )
         (l_out\[1\]
            (T0 70000000000) (T1 150000000000) (TX 0)
            (TC 7) (IG 0)
         )
         (l_out\[0\]
            (T0 70000000000) (T1 150000000000) (TX 0)
            (TC 7) (IG 0)
         )
         (s_out\[7\]
            (T0 160000000000) (T1 60000000000) (TX 0)
            (TC 10) (IG 0)
         )
         (s_out\[6\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (s_out\[5\]
            (T0 75000000000) (T1 145000000000) (TX 0)
            (TC 11) (IG 0)
         )
         (s_out\[4\]
            (T0 160000000000) (T1 60000000000) (TX 0)
            (TC 10) (IG 0)
         )
         (s_out\[3\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (s_out\[2\]
            (T0 75000000000) (T1 145000000000) (TX 0)
            (TC 11) (IG 0)
         )
         (s_out\[1\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (s_out\[0\]
            (T0 220000000000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (c1_out\[7\]
            (T0 70000000000) (T1 150000000000) (TX 0)
            (TC 9) (IG 0)
         )
         (c1_out\[6\]
            (T0 70000000000) (T1 150000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (c1_out\[5\]
            (T0 180000000000) (T1 40000000000) (TX 0)
            (TC 8) (IG 0)
         )
         (c1_out\[4\]
            (T0 180000000000) (T1 40000000000) (TX 0)
            (TC 8) (IG 0)
         )
         (c1_out\[3\]
            (T0 70000000000) (T1 150000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (c1_out\[2\]
            (T0 70000000000) (T1 150000000000) (TX 0)
            (TC 9) (IG 0)
         )
         (c1_out\[1\]
            (T0 90000000000) (T1 130000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (c1_out\[0\]
            (T0 90000000000) (T1 130000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (c2_out\[7\]
            (T0 50000000000) (T1 170000000000) (TX 0)
            (TC 8) (IG 0)
         )
         (c2_out\[6\]
            (T0 150000000000) (T1 70000000000) (TX 0)
            (TC 3) (IG 0)
         )
         (c2_out\[5\]
            (T0 180000000000) (T1 40000000000) (TX 0)
            (TC 8) (IG 0)
         )
         (c2_out\[4\]
            (T0 180000000000) (T1 40000000000) (TX 0)
            (TC 8) (IG 0)
         )
         (c2_out\[3\]
            (T0 160000000000) (T1 60000000000) (TX 0)
            (TC 5) (IG 0)
         )
         (c2_out\[2\]
            (T0 60000000000) (T1 160000000000) (TX 0)
            (TC 8) (IG 0)
         )
         (c2_out\[1\]
            (T0 80000000000) (T1 140000000000) (TX 0)
            (TC 4) (IG 0)
         )
         (c2_out\[0\]
            (T0 60000000000) (T1 160000000000) (TX 0)
            (TC 4) (IG 0)
         )
      )
      (INSTANCE ab
         (NET
            (a\[7\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (a\[6\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (a\[5\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (a\[4\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (a\[3\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (a\[2\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (a\[1\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (a\[0\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (b\[7\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (b\[6\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (b\[5\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (b\[4\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (b\[3\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (b\[2\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (b\[1\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (b\[0\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (s3
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (s2
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (f\[7\]
               (T0 30000000000) (T1 190000000000) (TX 0)
               (TC 6) (IG 0)
            )
            (f\[6\]
               (T0 120000000000) (T1 100000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (f\[5\]
               (T0 190000000000) (T1 30000000000) (TX 0)
               (TC 6) (IG 0)
            )
            (f\[4\]
               (T0 190000000000) (T1 30000000000) (TX 0)
               (TC 6) (IG 0)
            )
            (f\[3\]
               (T0 150000000000) (T1 70000000000) (TX 0)
               (TC 7) (IG 0)
            )
            (f\[2\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (f\[1\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (f\[0\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (z
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (c
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (v
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (agtb
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (altb
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (aeqb
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (bbar\[7\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (bbar\[6\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (bbar\[5\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (bbar\[4\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (bbar\[3\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (bbar\[2\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (bbar\[1\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (bbar\[0\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (m1out\[7\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (m1out\[6\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (m1out\[5\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (m1out\[4\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (m1out\[3\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (m1out\[2\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (m1out\[1\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (m1out\[0\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum1\[7\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum1\[6\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum1\[5\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum1\[4\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum1\[3\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum1\[2\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum1\[1\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum1\[0\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (sum\[7\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (sum\[6\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (sum\[5\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (sum\[4\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (sum\[3\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum\[2\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum\[1\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (sum\[0\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (cp\[7\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (cp\[6\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (cp\[5\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (cp\[4\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (cp\[3\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (cp\[2\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (cp\[1\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
         )
         (INSTANCE m1
            (NET
               (i0\[7\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[6\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[5\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[4\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[3\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[2\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[1\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[0\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i1\[7\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (i1\[6\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i1\[5\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i1\[4\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i1\[3\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i1\[2\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (i1\[1\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (i1\[0\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (s
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[7\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[6\]
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[5\]
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[4\]
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[3\]
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[2\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[1\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[0\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
            )
         )
         (INSTANCE h1
            (NET
               (a
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (b
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (s
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (c
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
            )
         )
         (INSTANCE f1
            (NET
               (a
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (b
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cin
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (s
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cout
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
            )
         )
         (INSTANCE f2
            (NET
               (a
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (b
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cin
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (s
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cout
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
            )
         )
         (INSTANCE f3
            (NET
               (a
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (b
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cin
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (s
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cout
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
            )
         )
         (INSTANCE f4
            (NET
               (a
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (b
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cin
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (s
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (cout
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
            )
         )
         (INSTANCE f5
            (NET
               (a
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (b
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cin
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (s
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (cout
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
            )
         )
         (INSTANCE f6
            (NET
               (a
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (b
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cin
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (s
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (cout
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
            )
         )
         (INSTANCE f7
            (NET
               (a
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (b
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (cin
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (s
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (cout
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
            )
         )
         (INSTANCE m2
            (NET
               (i0\[7\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[6\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[5\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[4\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (i0\[3\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i0\[2\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i0\[1\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i0\[0\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (i1\[7\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i1\[6\]
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i1\[5\]
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i1\[4\]
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i1\[3\]
                  (T0 160000000000) (T1 60000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i1\[2\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i1\[1\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (i1\[0\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (s
                  (T0 70000000000) (T1 150000000000) (TX 0)
                  (TC 5) (IG 0)
               )
               (y\[7\]
                  (T0 30000000000) (T1 190000000000) (TX 0)
                  (TC 6) (IG 0)
               )
               (y\[6\]
                  (T0 120000000000) (T1 100000000000) (TX 0)
                  (TC 5) (IG 0)
               )
               (y\[5\]
                  (T0 190000000000) (T1 30000000000) (TX 0)
                  (TC 6) (IG 0)
               )
               (y\[4\]
                  (T0 190000000000) (T1 30000000000) (TX 0)
                  (TC 6) (IG 0)
               )
               (y\[3\]
                  (T0 150000000000) (T1 70000000000) (TX 0)
                  (TC 7) (IG 0)
               )
               (y\[2\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[1\]
                  (T0 60000000000) (T1 160000000000) (TX 0)
                  (TC 10) (IG 0)
               )
               (y\[0\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
            )
         )
         (INSTANCE cb
            (NET
               (A\[7\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (A\[6\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (A\[5\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (A\[4\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (A\[3\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (A\[2\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (A\[1\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (A\[0\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (B\[7\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (B\[6\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (B\[5\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (B\[4\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (B\[3\]
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (B\[2\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (B\[1\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (B\[0\]
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (aeqb
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (altb
                  (T0 0) (T1 220000000000) (TX 0)
                  (TC 0) (IG 0)
               )
               (agtb
                  (T0 220000000000) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
            )
         )
      )
      (INSTANCE lb
         (NET
            (A\[7\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (A\[6\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (A\[5\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (A\[4\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (A\[3\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (A\[2\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (A\[1\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (A\[0\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[7\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[6\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[5\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[4\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[3\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[2\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[1\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[0\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (s3
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (s2
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 5) (IG 0)
            )
         )
      )
      (INSTANCE sb
         (NET
            (in\[7\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (in\[6\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (in\[5\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (in\[4\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (in\[3\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (in\[2\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (in\[1\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (in\[0\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (s3
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (s2
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (clk
               (T0 110000000000) (T1 110000000000) (TX 0)
               (TC 43) (IG 0)
            )
            (rst
               (T0 210000000000) (T1 10000000000) (TX 0)
               (TC 1) (IG 0)
            )
         )
      )
      (INSTANCE mc1
         (NET
            (i0\[7\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 7) (IG 0)
            )
            (i0\[6\]
               (T0 40000000000) (T1 180000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (i0\[5\]
               (T0 190000000000) (T1 30000000000) (TX 0)
               (TC 6) (IG 0)
            )
            (i0\[4\]
               (T0 190000000000) (T1 30000000000) (TX 0)
               (TC 6) (IG 0)
            )
            (i0\[3\]
               (T0 40000000000) (T1 180000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (i0\[2\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 7) (IG 0)
            )
            (i0\[1\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 7) (IG 0)
            )
            (i0\[0\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 7) (IG 0)
            )
            (i1\[7\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (i1\[6\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (i1\[5\]
               (T0 75000000000) (T1 145000000000) (TX 0)
               (TC 11) (IG 0)
            )
            (i1\[4\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (i1\[3\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (i1\[2\]
               (T0 75000000000) (T1 145000000000) (TX 0)
               (TC 11) (IG 0)
            )
            (i1\[1\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (i1\[0\]
               (T0 220000000000) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (s
               (T0 180000000000) (T1 40000000000) (TX 0)
               (TC 2) (IG 0)
            )
            (y\[7\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 9) (IG 0)
            )
            (y\[6\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (y\[5\]
               (T0 180000000000) (T1 40000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (y\[4\]
               (T0 180000000000) (T1 40000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (y\[3\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (y\[2\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 9) (IG 0)
            )
            (y\[1\]
               (T0 90000000000) (T1 130000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (y\[0\]
               (T0 90000000000) (T1 130000000000) (TX 0)
               (TC 5) (IG 0)
            )
         )
      )
      (INSTANCE mc2
         (NET
            (i0\[7\]
               (T0 30000000000) (T1 190000000000) (TX 0)
               (TC 6) (IG 0)
            )
            (i0\[6\]
               (T0 120000000000) (T1 100000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (i0\[5\]
               (T0 190000000000) (T1 30000000000) (TX 0)
               (TC 6) (IG 0)
            )
            (i0\[4\]
               (T0 190000000000) (T1 30000000000) (TX 0)
               (TC 6) (IG 0)
            )
            (i0\[3\]
               (T0 150000000000) (T1 70000000000) (TX 0)
               (TC 7) (IG 0)
            )
            (i0\[2\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (i0\[1\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 10) (IG 0)
            )
            (i0\[0\]
               (T0 0) (T1 220000000000) (TX 0)
               (TC 0) (IG 0)
            )
            (i1\[7\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 9) (IG 0)
            )
            (i1\[6\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (i1\[5\]
               (T0 180000000000) (T1 40000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (i1\[4\]
               (T0 180000000000) (T1 40000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (i1\[3\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (i1\[2\]
               (T0 70000000000) (T1 150000000000) (TX 0)
               (TC 9) (IG 0)
            )
            (i1\[1\]
               (T0 90000000000) (T1 130000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (i1\[0\]
               (T0 90000000000) (T1 130000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (s
               (T0 140000000000) (T1 80000000000) (TX 0)
               (TC 2) (IG 0)
            )
            (y\[7\]
               (T0 50000000000) (T1 170000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (y\[6\]
               (T0 150000000000) (T1 70000000000) (TX 0)
               (TC 3) (IG 0)
            )
            (y\[5\]
               (T0 180000000000) (T1 40000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (y\[4\]
               (T0 180000000000) (T1 40000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (y\[3\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (y\[2\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (y\[1\]
               (T0 80000000000) (T1 140000000000) (TX 0)
               (TC 4) (IG 0)
            )
            (y\[0\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 4) (IG 0)
            )
         )
      )
      (INSTANCE rb
         (NET
            (rst
               (T0 210000000000) (T1 10000000000) (TX 0)
               (TC 1) (IG 0)
            )
            (clk
               (T0 110000000000) (T1 110000000000) (TX 0)
               (TC 43) (IG 0)
            )
            (in\[7\]
               (T0 50000000000) (T1 170000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (in\[6\]
               (T0 150000000000) (T1 70000000000) (TX 0)
               (TC 3) (IG 0)
            )
            (in\[5\]
               (T0 180000000000) (T1 40000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (in\[4\]
               (T0 180000000000) (T1 40000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (in\[3\]
               (T0 160000000000) (T1 60000000000) (TX 0)
               (TC 5) (IG 0)
            )
            (in\[2\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 8) (IG 0)
            )
            (in\[1\]
               (T0 80000000000) (T1 140000000000) (TX 0)
               (TC 4) (IG 0)
            )
            (in\[0\]
               (T0 60000000000) (T1 160000000000) (TX 0)
               (TC 4) (IG 0)
            )
         )
      )
   )
)
)
