Hierarchy Optimizations
-----------------------
ALLOW_EXPLODE_WITH_TEXT=TRUE
EXPLODE_AREFS=FALSE
EXPLODE_1XN_AREFS=FALSE
EXPLODE_SINGLE_PLACEMENT=FALSE
PROTECT_FILL_ARRAYS=FALSE
EXPLODE_CELL_SIZE_PERCENT=70
EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
EXPLODE_BIG_SPARSE_CELL=TRUE
EXPLODE_SPARSE_MEGA_CELL=TRUE
POST_VCELL_EXPLODE_CELL_SIZE <= 0
FLATTEN_TRAP_LIMIT = 0
INCLUDE_TECHNOLOGY_DEFAULTS=TRUE
BAR_AUTO_EXPLODE=TRUE
POST_VCELL_EXPLODE_LOW_MEMORY=TRUE
VIA_AUTO_EXPLODE=TRUE
SUBLEAF_AUTO_EXPLODE=6
CELL_SIZE_AUTO_EXPLODE <= 0
EXPLODE_DATA_CELL_LIMIT = 4
POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
POST_VCELL_EXPLODE_HIER_SPARSE_CELL=TRUE
EXPLODE_HOLDING_CELL_LIMIT = 1
EXPLODE_PLACEMENT_LIMIT = 1
VCELL PASS
	STYLE = PAIRS
	ITERATE_MAX = 15
	ARRAY_ID=TRUE
	EXPLODE_INTO_VCELL=SMART
	MIN_COUNT = 20
	TOP_PERCENT_OF_VALUE = 40

Cell Optimizations
------------------
EXPLODE CELLS
  "SAEDRVT14_MUX2_MM_0P5" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDLVT14_NR2_MM_16" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDLVT14_DEL_R2V3_2" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_AO32_U_0P5" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_EO2_V1_0P75" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDHVT14_MUX2_ECO_1" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDHVT14_NR3_8" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDHVT14_MUX2_ECO_2" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDHVT14_MUX2_4" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_CAPB2" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "SAEDHVT14_BUF_1" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDHVT14_ND2B_U_0P5" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_BUF_S_6" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_CAPT2" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "SAEDHVT14_OR2_MM_16" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_INV_0P5" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDHVT14_ND3B_0P75" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_ND2_MM_16" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDLVT14_BUF_S_1" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_AN2_MM_0P5" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_FDP_V2_1" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDLVT14_INV_20" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDHVT14_OAI22_4" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDHVT14_NR2_ECO_1" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_NR2_1" (EXPLODE_PLACEMENT_LIMIT)
  "SAEDRVT14_INV_S_0P5" (EXPLODE_PLACEMENT_LIMIT)

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
