		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    lib
Structure name:  29th_MAY_ROUTE_DONE
Generated by:    IC Validator RHEL64 P-2019.06-3.5068203 2019/09/20
Runset name:     /home/synopsys/installs/icc2/P-2019.03-SP4/etc/pxl/signoff_metal_fill.rs
User name:       21mvd0086
Time started:    2022/05/30 12:20:13PM
Time ended:      2022/05/30 12:20:18PM

Called as: icv -icc2 -f NDM -i lib -p /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2 -c 29th_MAY_ROUTE_DONE -icc_density_blockage -I /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/signoff_fill_run -I /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/signoff_fill_run/icv_run_1 -I /home/synopsys/installs/icc2/P-2019.03-SP4/etc/pxl -I /home/synopsys/installs/icc2/P-2019.03-SP4/etc/pxl -rc /home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/signoff_fill_run/icv_run_1/icvOptionFile.rc /home/synopsys/installs/icc2/P-2019.03-SP4/etc/pxl/signoff_metal_fill.rs

			ERROR SUMMARY

 Fill candidates within window
   density ............................................ 9 violations found.
   density ............................................ 9 violations found.
   density ............................................ 9 violations found.
   density ............................................ 9 violations found.
   density ............................................ 9 violations found.
   density ............................................ 6 violations found.
   density ............................................ 6 violations found.
   density ............................................ 6 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
Fill candidates within window
---------------------------------------------------------------------------

/home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/pv/saed14nm_1p9m_mfill_rules.rs:162:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure           Window (x1,y1) (x2,y2)                
                                                          Report = Value   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
29th_MAY_ROUTE_DONE (0.9510, 0.9530) (10.9510, 10.9530)   
                                                          RATIO  = 0.3035  
                                                          area   = 30.3549 
29th_MAY_ROUTE_DONE (7.3555, 0.9530) (17.3555, 10.9530)   
                                                          RATIO  = 0.3199  
                                                          area   = 31.9912 
29th_MAY_ROUTE_DONE (13.7600, 0.9530) (23.7600, 10.9530)  
                                                          RATIO  = 0.3066  
                                                          area   = 30.6555 
29th_MAY_ROUTE_DONE (0.9510, 7.1000) (10.9510, 17.1000)   
                                                          RATIO  = 0.3117  
                                                          area   = 31.1717 
29th_MAY_ROUTE_DONE (7.3555, 7.1000) (17.3555, 17.1000)   
                                                          RATIO  = 0.3349  
                                                          area   = 33.4919 
29th_MAY_ROUTE_DONE (13.7600, 7.1000) (23.7600, 17.1000)  
                                                          RATIO  = 0.3154  
                                                          area   = 31.5432 
29th_MAY_ROUTE_DONE (0.9510, 13.2470) (10.9510, 23.2470)  
                                                          RATIO  = 0.3018  
                                                          area   = 30.1774 
29th_MAY_ROUTE_DONE (7.3555, 13.2470) (17.3555, 23.2470)  
                                                          RATIO  = 0.3331  
                                                          area   = 33.3125 
29th_MAY_ROUTE_DONE (13.7600, 13.2470) (23.7600, 23.2470) 
                                                          RATIO  = 0.3144  
                                                          area   = 31.4359 

/home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/pv/Include/ME2_14.rs:17:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure           Window (x1,y1) (x2,y2)                
                                                          Report = Value   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
29th_MAY_ROUTE_DONE (1.5230, 0.1310) (11.5230, 10.1310)   
                                                          RATIO  = 0.1305  
                                                          area   = 13.0471 
29th_MAY_ROUTE_DONE (7.0700, 0.1310) (17.0700, 10.1310)   
                                                          RATIO  = 0.1379  
                                                          area   = 13.7885 
29th_MAY_ROUTE_DONE (12.6170, 0.1310) (22.6170, 10.1310)  
                                                          RATIO  = 0.1313  
                                                          area   = 13.1280 
29th_MAY_ROUTE_DONE (1.5230, 6.6930) (11.5230, 16.6930)   
                                                          RATIO  = 0.1546  
                                                          area   = 15.4649 
29th_MAY_ROUTE_DONE (7.0700, 6.6930) (17.0700, 16.6930)   
                                                          RATIO  = 0.1657  
                                                          area   = 16.5723 
29th_MAY_ROUTE_DONE (12.6170, 6.6930) (22.6170, 16.6930)  
                                                          RATIO  = 0.1595  
                                                          area   = 15.9547 
29th_MAY_ROUTE_DONE (1.5230, 13.2550) (11.5230, 23.2550)  
                                                          RATIO  = 0.1452  
                                                          area   = 14.5154 
29th_MAY_ROUTE_DONE (7.0700, 13.2550) (17.0700, 23.2550)  
                                                          RATIO  = 0.1469  
                                                          area   = 14.6941 
29th_MAY_ROUTE_DONE (12.6170, 13.2550) (22.6170, 23.2550) 
                                                          RATIO  = 0.1482  
                                                          area   = 14.8233 

/home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/pv/Include/ME3_14.rs:17:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure           Window (x1,y1) (x2,y2)                
                                                          Report = Value   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
29th_MAY_ROUTE_DONE (0.2140, 0.1510) (10.2140, 10.1510)   
                                                          RATIO  = 0.1419  
                                                          area   = 14.1859 
29th_MAY_ROUTE_DONE (7.1000, 0.1510) (17.1000, 10.1510)   
                                                          RATIO  = 0.1852  
                                                          area   = 18.5250 
29th_MAY_ROUTE_DONE (13.9860, 0.1510) (23.9860, 10.1510)  
                                                          RATIO  = 0.1537  
                                                          area   = 15.3680 
29th_MAY_ROUTE_DONE (0.2140, 6.7030) (10.2140, 16.7030)   
                                                          RATIO  = 0.1691  
                                                          area   = 16.9127 
29th_MAY_ROUTE_DONE (7.1000, 6.7030) (17.1000, 16.7030)   
                                                          RATIO  = 0.2491  
                                                          area   = 24.9116 
29th_MAY_ROUTE_DONE (13.9860, 6.7030) (23.9860, 16.7030)  
                                                          RATIO  = 0.2068  
                                                          area   = 20.6848 
29th_MAY_ROUTE_DONE (0.2140, 13.2550) (10.2140, 23.2550)  
                                                          RATIO  = 0.1627  
                                                          area   = 16.2743 
29th_MAY_ROUTE_DONE (7.1000, 13.2550) (17.1000, 23.2550)  
                                                          RATIO  = 0.2214  
                                                          area   = 22.1388 
29th_MAY_ROUTE_DONE (13.9860, 13.2550) (23.9860, 23.2550) 
                                                          RATIO  = 0.1914  
                                                          area   = 19.1413 

/home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/pv/Include/ME4_14.rs:17:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure           Window (x1,y1) (x2,y2)                
                                                          Report = Value   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
29th_MAY_ROUTE_DONE (1.4090, 0.0000) (11.4090, 10.0000)   
                                                          RATIO  = 0.0924  
                                                          area   = 9.2397  
29th_MAY_ROUTE_DONE (7.3960, 0.0000) (17.3960, 10.0000)   
                                                          RATIO  = 0.0908  
                                                          area   = 9.0845  
29th_MAY_ROUTE_DONE (13.3830, 0.0000) (23.3830, 10.0000)  
                                                          RATIO  = 0.0698  
                                                          area   = 6.9811  
29th_MAY_ROUTE_DONE (1.4090, 7.1000) (11.4090, 17.1000)   
                                                          RATIO  = 0.0993  
                                                          area   = 9.9277  
29th_MAY_ROUTE_DONE (7.3960, 7.1000) (17.3960, 17.1000)   
                                                          RATIO  = 0.1358  
                                                          area   = 13.5845 
29th_MAY_ROUTE_DONE (13.3830, 7.1000) (23.3830, 17.1000)  
                                                          RATIO  = 0.1327  
                                                          area   = 13.2741 
29th_MAY_ROUTE_DONE (1.4090, 14.2000) (11.4090, 24.2000)  
                                                          RATIO  = 0.0681  
                                                          area   = 6.8139  
29th_MAY_ROUTE_DONE (7.3960, 14.2000) (17.3960, 24.2000)  
                                                          RATIO  = 0.0893  
                                                          area   = 8.9299  
29th_MAY_ROUTE_DONE (13.3830, 14.2000) (23.3830, 24.2000) 
                                                          RATIO  = 0.1003  
                                                          area   = 10.0288 

/home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/pv/Include/ME5_14.rs:17:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure           Window (x1,y1) (x2,y2)                
                                                          Report = Value  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
29th_MAY_ROUTE_DONE (1.4090, 0.2430) (11.4090, 10.2430)   
                                                          RATIO  = 0.0385 
                                                          area   = 3.8456 
29th_MAY_ROUTE_DONE (7.3960, 0.2430) (17.3960, 10.2430)   
                                                          RATIO  = 0.0601 
                                                          area   = 6.0083 
29th_MAY_ROUTE_DONE (13.3830, 0.2430) (23.3830, 10.2430)  
                                                          RATIO  = 0.0368 
                                                          area   = 3.6841 
29th_MAY_ROUTE_DONE (1.4090, 7.1000) (11.4090, 17.1000)   
                                                          RATIO  = 0.0352 
                                                          area   = 3.5232 
29th_MAY_ROUTE_DONE (7.3960, 7.1000) (17.3960, 17.1000)   
                                                          RATIO  = 0.0691 
                                                          area   = 6.9141 
29th_MAY_ROUTE_DONE (13.3830, 7.1000) (23.3830, 17.1000)  
                                                          RATIO  = 0.0427 
                                                          area   = 4.2679 
29th_MAY_ROUTE_DONE (1.4090, 13.9570) (11.4090, 23.9570)  
                                                          RATIO  = 0.0359 
                                                          area   = 3.5898 
29th_MAY_ROUTE_DONE (7.3960, 13.9570) (17.3960, 23.9570)  
                                                          RATIO  = 0.0601 
                                                          area   = 6.0067 
29th_MAY_ROUTE_DONE (13.3830, 13.9570) (23.3830, 23.9570) 
                                                          RATIO  = 0.0466 
                                                          area   = 4.6608 

/home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/pv/Include/ME6_14.rs:17:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure           Window (x1,y1) (x2,y2)                
                                                          Report = Value  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
29th_MAY_ROUTE_DONE (2.5630, 0.2450) (12.5630, 10.2450)   
                                                          RATIO  = 0.0095 
                                                          area   = 0.9501 
29th_MAY_ROUTE_DONE (12.0350, 0.2450) (22.0350, 10.2450)  
                                                          RATIO  = 0.0436 
                                                          area   = 4.3575 
29th_MAY_ROUTE_DONE (2.5630, 7.0400) (12.5630, 17.0400)   
                                                          RATIO  = 0.0323 
                                                          area   = 3.2304 
29th_MAY_ROUTE_DONE (12.0350, 7.0400) (22.0350, 17.0400)  
                                                          RATIO  = 0.0853 
                                                          area   = 8.5322 
29th_MAY_ROUTE_DONE (2.5630, 13.8350) (12.5630, 23.8350)  
                                                          RATIO  = 0.0338 
                                                          area   = 3.3833 
29th_MAY_ROUTE_DONE (12.0350, 13.8350) (22.0350, 23.8350) 
                                                          RATIO  = 0.0454 
                                                          area   = 4.5395 

/home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/pv/Include/ME7_14.rs:17:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure           Window (x1,y1) (x2,y2)                
                                                          Report = Value  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
29th_MAY_ROUTE_DONE (2.4850, 0.9630) (12.4850, 10.9630)   
                                                          RATIO  = 0.0083 
                                                          area   = 0.8265 
29th_MAY_ROUTE_DONE (11.9150, 0.9630) (21.9150, 10.9630)  
                                                          RATIO  = 0.0206 
                                                          area   = 2.0567 
29th_MAY_ROUTE_DONE (2.4850, 7.1000) (12.4850, 17.1000)   
                                                          RATIO  = 0.0096 
                                                          area   = 0.9572 
29th_MAY_ROUTE_DONE (11.9150, 7.1000) (21.9150, 17.1000)  
                                                          RATIO  = 0.0143 
                                                          area   = 1.4264 
29th_MAY_ROUTE_DONE (2.4850, 13.2370) (12.4850, 23.2370)  
                                                          RATIO  = 0.0118 
                                                          area   = 1.1778 
29th_MAY_ROUTE_DONE (11.9150, 13.2370) (21.9150, 23.2370) 
                                                          RATIO  = 0.0138 
                                                          area   = 1.3832 

/home/userdata/21mvd0086/Simple_Processor_Working/Physical_Synthesis_ICC2_Version2/pv/Include/ME8_14.rs:17:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure           Window (x1,y1) (x2,y2)                
                                                          Report = Value  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
29th_MAY_ROUTE_DONE (2.5350, 0.0000) (12.5350, 10.0000)   
                                                          RATIO  = 0.0601 
                                                          area   = 6.0130 
29th_MAY_ROUTE_DONE (11.8650, 0.0000) (21.8650, 10.0000)  
                                                          RATIO  = 0.0601 
                                                          area   = 6.0130 
29th_MAY_ROUTE_DONE (2.5350, 7.1000) (12.5350, 17.1000)   
                                                          RATIO  = 0.0602 
                                                          area   = 6.0169 
29th_MAY_ROUTE_DONE (11.8650, 7.1000) (21.8650, 17.1000)  
                                                          RATIO  = 0.0602 
                                                          area   = 6.0169 
29th_MAY_ROUTE_DONE (2.5350, 14.2000) (12.5350, 24.2000)  
                                                          RATIO  = 0.0601 
                                                          area   = 6.0130 
29th_MAY_ROUTE_DONE (11.8650, 14.2000) (21.8650, 24.2000) 
                                                          RATIO  = 0.0601 
                                                          area   = 6.0130 


