********************************************************************

Preprocess Step 11 : Vcell_pass Pairs Iteration   0 (   0 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       17  _Y   SAEDRVT14_CAPBIN13    SAEDRVT14_CAPBIN13     13  13 (  -0.600) VCELLR1         (1) 0.161
       17  _Y   SAEDRVT14_CAPBIN13    SAEDRVT14_CAPBIN13     13  13 (   0.600) VCELLR2         (2) 0.161
       18  _Y   SAEDRVT14_CAPBTAP6    SAEDRVT14_CAPBTAP6     13  13 (  -0.600) VCELLR3         (1) 0.091
       17  _Y   SAEDRVT14_CAPBTAP6    SAEDRVT14_CAPBTAP6     13  13 (   0.600) VCELLR4         (2) 0.091
 2 New Array_id vcells

       74  X_   SAEDHVT14_DEL_R2V3_1  SAEDHVT14_DEL_R2V3_1   11  11  VCELLA5              0.089
 1 New Pair vcells

********************************************************************

Preprocess Step 12 : Vcell_pass Pairs Iteration   0 (   1 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       16  _Y   VCELLR1               -                       7   7 (  -1.200) VCELLR6             0.199
       17  _Y   VCELLR3               -                       7   7 (  -1.200) VCELLR7             0.113
 2 New Array_id vcells

       14  X_   SAEDHVT14_FDP_V2LP_0P5  SAEDHVT14_FDP_V2LP_0P5    5   5  VCELLA8              0.121
 1 New Pair vcells

********************************************************************

Preprocess Step 13 : Vcell_pass Pairs Iteration   0 (   2 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
 0 New Array_id vcells

       17  X_   SAEDHVT14_FDP_V2LP_0P5  SAEDHVT14_DEL_R2V3_1    5  11  VCELLA9              0.088
 1 New Pair vcells

********************************************************************

Preprocess Step 14 : Vcell_pass Pairs Iteration   0 (   3 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
 0 New Array_id vcells

       12  X_   SAEDHVT14_DEL_R2V3_1  VCELLA5                11   5  VCELLA10             0.089
 1 New Pair vcells

